In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [2]:
gc = pd.read_csv("../data/GermanCredit.csv")

gc.head()

,OBS#,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETIRING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
0,1,0,6,4,0,0,0,1,0,0,...,67,0,0,1,2,2,1,1,0,True
1,2,1,48,2,0,0,0,1,0,0,...,22,0,0,1,1,2,1,0,0,False
2,3,3,12,4,0,0,0,0,1,0,...,49,0,0,1,1,1,2,0,0,True
3,4,0,42,2,0,0,1,0,0,0,...,45,0,0,0,1,2,2,0,0,True
4,5,0,24,3,1,0,0,0,0,0,...,53,0,0,0,2,2,2,0,0,False

In [ ]:
X = gc.iloc[:,np.r_[2,4:11]]